DATABASE_URL="mysql://komuneremote:hariinibelumkelar@103.127.133.244:3306/medical_form?schema=public"
TOKEN_SECRET=b8006e92fdb4841ac6823e10a8073ddlc6f4cfaa69
SERVER_PORT=10233
AWS_ENDPOINT=sgp1.digitaloceanspaces.com
SPACES_BUCKET_NAME=wellsource
SPACES_ACCESS_KEY_ID=GUNXIGZGIXJEFQGGUXAK
SPACES_SECRET_ACCESS_KEY=EcLSassM8xA9/EJpNMf2Hvt+E42+R2PYLvM0u8h3N44
FIREBASE_NOTIFICATION_ICON_LINK=https://wellsource.sgp1.digitaloceanspaces.com/visual_novel/uploads/image/1719804186972-logo-pandit-temp.png 